<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.renegens.mvpexample.login.LoginActivity">


  <EditText
    android:id="@+id/loginActivity_firstName_editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="First Name"
    tools:text="First Name" />

  <EditText
    android:id="@+id/loginActivity_lastName_editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Last Name"

    tools:text="Last Name" />

  <Button
    android:id="@+id/loginActivity_login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log in" />

</LinearLayout>
