# clean-android

./: README.md
DaggerExample/app/: build.gradle
DaggerExample/app/src/androidTest/java/com/renegens/daggerexample/: ExampleInstrumentedTest.java
DaggerExample/app/src/main/: AndroidManifest.xml
DaggerExample/app/src/main/java/com/renegens/daggerexample/: App.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java
DaggerExample/app/src/main/res/layout/: activity_main.xml
DaggerExample/app/src/main/res/values/: strings.xml
DaggerExample/app/src/test/java/com/renegens/daggerexample/: ExampleUnitTest.java
DaggerExample/gradle/wrapper/: gradle-wrapper.properties
DiffUtilExample/app/: build.gradle
DiffUtilExample/app/src/androidTest/java/com/tetraandroid/retrofitexample/: ExampleInstrumentedTest.java
DiffUtilExample/app/src/main/: AndroidManifest.xml
DiffUtilExample/app/src/main/java/com/tetraandroid/diffutilexample/helper/: DividerItemDecoration.java  MyDiffUtil.java
DiffUtilExample/app/src/main/java/com/tetraandroid/diffutilexample/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
DiffUtilExample/app/src/main/java/com/tetraandroid/diffutilexample/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
DiffUtilExample/app/src/main/java/com/tetraandroid/diffutilexample/root/: App.java  ApplicationComponent.java  ApplicationModule.java
DiffUtilExample/app/src/main/java/com/tetraandroid/diffutilexample/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
DiffUtilExample/app/src/main/res/drawable/: recyclerview_divider_normal.xml
DiffUtilExample/app/src/main/res/layout/: movie_list_row.xml  topmovies_activity.xml
DiffUtilExample/app/src/main/res/values/: strings.xml
DiffUtilExample/app/src/test/java/com/tetraandroid/retrofitexample/: ExampleUnitTest.java
FinalappExample/app/: build.gradle
FinalappExample/app/src/main/: AndroidManifest.xml
FinalappExample/app/src/main/java/com/tetraandroid/finalappexample/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
FinalappExample/app/src/main/java/com/tetraandroid/finalappexample/http/apimodel/: OmdbApi.java  Result.java  TopRated.java
FinalappExample/app/src/main/java/com/tetraandroid/finalappexample/root/: App.java  ApplicationComponent.java  ApplicationModule.java
FinalappExample/app/src/main/java/com/tetraandroid/finalappexample/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
FinalappExample/app/src/main/res/layout/: topmovies_activity.xml
FinalappExample/app/src/main/res/values/: strings.xml
FinalappExample/app/src/test/java/com/tetraandroid/retrofitexample/: ExampleUnitTest.java
FinalappExample/gradle/wrapper/: gradle-wrapper.properties
JunitExample/app/: build.gradle  proguard-rules.pro
JunitExample/app/src/androidTest/java/com/tetraandroid/junitexample/: ExampleInstrumentedTest.java
JunitExample/app/src/main/: AndroidManifest.xml
JunitExample/app/src/main/res/layout/: activity_login.xml
JunitExample/app/src/main/res/values/: strings.xml
JunitExample/app/src/test/java/com/tetraandroid/junitexample/: ExampleUnitTest.java  PresenterTests.java
JunitExample/gradle/wrapper/: gradle-wrapper.properties
LambdaExample/app/: build.gradle
LambdaExample/app/src/main/: AndroidManifest.xml
LambdaExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
LambdaExample/app/src/main/res/menu/: menu_main.xml
LambdaExample/app/src/main/res/values/: strings.xml
LambdaExample/gradle/wrapper/: gradle-wrapper.properties
MvpExample/: build.gradle
MvpExample/app/: build.gradle
MvpExample/app/src/main/: AndroidManifest.xml
MvpExample/app/src/main/res/layout/: activity_login.xml
MvpExample/app/src/main/res/values/: strings.xml
MvpExample/gradle/wrapper/: gradle-wrapper.properties
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/app/src/main/java/com/tetraandroid/retrofitexample/: MainActivity.java
RetrofitExample/app/src/main/java/com/tetraandroid/retrofitexample/http/: ApiModule.java  TwitchAPI.java
RetrofitExample/app/src/main/java/com/tetraandroid/retrofitexample/http/apimodel/: Box.java  Game.java  Links.java  Links_.java  Logo.java  Top.java  Twitch.java
RetrofitExample/app/src/main/java/com/tetraandroid/retrofitexample/root/: App.java  ApplicationComponent.java  ApplicationModule.java
RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
RetrolambdaExample/app/: build.gradle  proguard-rules.pro
RetrolambdaExample/app/src/main/: AndroidManifest.xml
RetrolambdaExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
RetrolambdaExample/app/src/main/res/menu/: menu_main.xml
RetrolambdaExample/app/src/main/res/values/: strings.xml
RxJavaExample/app/: build.gradle
RxJavaExample/app/src/androidTest/java/com/tetraandroid/retrofitexample/: ExampleInstrumentedTest.java
RxJavaExample/app/src/main/: AndroidManifest.xml
RxJavaExample/app/src/main/java/com/tetraandroid/rxjavaexample/: MainActivity.java
RxJavaExample/app/src/main/java/com/tetraandroid/rxjavaexample/http/: ApiModule.java  TwitchAPI.java
RxJavaExample/app/src/main/java/com/tetraandroid/rxjavaexample/http/apimodel/: Box.java  Game.java  Links.java  Links_.java  Logo.java  Top.java  Twitch.java
RxJavaExample/app/src/main/java/com/tetraandroid/rxjavaexample/root/: App.java  ApplicationComponent.java  ApplicationModule.java
RxJavaExample/app/src/main/res/layout/: activity_main.xml
RxJavaExample/app/src/main/res/values/: strings.xml
RxJavaExample/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
